<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="3 设置安全号码"
        style="@style/TitleStyle" />
    <TextView
        android:text="sim卡变更后\n就会发送报警短信至安全号码"
        android:textColor="#000"
        android:textSize="18sp"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et_safe_phone"
        android:hint="请输入电话号码"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/bt_select_contacts"
        android:text="选择联系人"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:background="@android:drawable/presence_invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:background="@android:drawable/presence_invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:background="@android:drawable/presence_online"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:background="@android:drawable/presence_invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:layout_centerInParent="true"
            android:background="@drawable/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            style="@style/prePage" />
        <Button
            style="@style/nextPage" />
    </RelativeLayout>
</LinearLayout>